<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f7a4111a-7523-454a-8cad-50580e36b816</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>PluginFramework</Id>
    <Version>1.0.1</Version>
    <Title>PluginFramework</Title>
    <Authors>Younom</Authors>
    <Owners>Younom</Owners>
    <Summary>PluginFramework</Summary>
    <Description>A framework for adding plugin capabilities to your applications.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Yonom/PluginFramework</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Sepehr Farshid</Copyright>
    <Tags>PluginFramework plugin</Tags>
    <EmbedSourceFiles>false</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>